Command:
pytest -v test_one_hot.py > result.txt


Output:
============================================ test session starts ============================================
platform darwin -- Python 3.9.8, pytest-7.4.3, pluggy-1.3.0 -- /Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9
cachedir: .pytest_cache
rootdir: /Users/maksimselestov/Documents/proga/AAA_Python/Python_AAA_ht/task_4/issue4
plugins: cov-4.1.0
collected 6 items

test_one_hot.py::test_args_list_str PASSED                                                            [ 16%]
test_one_hot.py::test_args_str PASSED                                                                 [ 33%]
test_one_hot.py::test_args_list_int PASSED                                                            [ 50%]
test_one_hot.py::test_args_list_float PASSED                                                          [ 66%]
test_one_hot.py::test_args_empty PASSED                                                               [ 83%]
test_one_hot.py::test_args_floats PASSED                                                              [100%]

============================================= 6 passed in 0.07s =============================================