Command:
python -m unittest -v unittest_one_hot.py


Output:
test_args_empty (unittest_one_hot.TestOneHotEncoder) ... ok
test_args_list_float (unittest_one_hot.TestOneHotEncoder) ... ok
test_args_list_int (unittest_one_hot.TestOneHotEncoder) ... ok
test_args_list_str (unittest_one_hot.TestOneHotEncoder) ... ok
test_args_str (unittest_one_hot.TestOneHotEncoder) ... ok
test_contains (unittest_one_hot.TestOneHotEncoder) ... ok

----------------------------------------------------------------------
Ran 6 tests in 0.001s

OK