Command:
pytest -v test_morse.py > result.txt


Output:
============================================ test session starts ============================================
platform darwin -- Python 3.9.8, pytest-7.4.3, pluggy-1.3.0 -- /Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9
cachedir: .pytest_cache
rootdir: /Users/maksimselestov/Documents/proga/AAA_Python/Python_AAA_ht/task_4/issue2
plugins: cov-4.1.0
collected 4 items

test_morse.py::test_decode_morse[--.- ..- .. --QUIT] PASSED                                           [ 25%]
test_morse.py::test_decode_morse[-] PASSED                                                            [ 50%]
test_morse.py::test_decode_morse[... --- ...-SOS] PASSED                                              [ 75%]
test_morse.py::test_decode_morse[..--- .....-25] PASSED                                               [100%]

============================================= 4 passed in 0.06s =============================================
