Command:
python -m pytest -v pytest_morse.py > result.txt


Output:
============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/maksimselestov/Documents/AAA_Python/Python_AAA_ht/task_4/issue2
plugins: anyio-2.2.0
collecting ... collected 4 items

pytest_morse.py::test_decode_morse[--.- ..- .. --QUIT] PASSED            [ 25%]
pytest_morse.py::test_decode_morse[-] PASSED                             [ 50%]
pytest_morse.py::test_decode_morse[... --- ...-SOS] PASSED               [ 75%]
pytest_morse.py::test_decode_morse[..--- .....-25] PASSED                [100%]

============================== 4 passed in 0.03s ===============================
